{"name": "新增商品分类", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: 商城首页.商品菜单定位元素超时，请检查定为语句是否正确，或者尝试其他定位方式", "trace": "self = <tools.ui.get_pages.Pages object at 0x000002E12BC01B38>, locator = '商城首页.商品菜单'\n\n    def get_element(self,locator):\n        '''\n        根据传入的数据来定位页面元素\n        :param locator: 定位语句 例如：xpath=>//*[@id='kw']\n        :return: 元素定位结果\n        '''\n    \n        try:\n>           return self.wait_util_visibility(locator)\n\ntools\\ui\\base_ui.py:126: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <tools.ui.get_pages.Pages object at 0x000002E12BC01B38>, locator = ('xpath', \"//span[text()='商品']\"), secs = 10\n\n    def wait_util_visibility(self, locator, secs=10):\n        '''\n        显示等待页面元素的出现，并返回元素对象\n        :param locator: 定位语句 例如：xpath=>//*[@id='kw']\n        :param secs: 最长等待时间\n        :return:元素对象\n        '''\n        locator = self.get_locator(locator)\n        try:\n            element = WebDriverWait(self.driver, secs).until(\n                EC.visibility_of_element_located(locator))\n            return element\n        except Exception as e:\n>           raise e\n\ntools\\ui\\base_ui.py:706: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <tools.ui.get_pages.Pages object at 0x000002E12BC01B38>, locator = ('xpath', \"//span[text()='商品']\"), secs = 10\n\n    def wait_util_visibility(self, locator, secs=10):\n        '''\n        显示等待页面元素的出现，并返回元素对象\n        :param locator: 定位语句 例如：xpath=>//*[@id='kw']\n        :param secs: 最长等待时间\n        :return:元素对象\n        '''\n        locator = self.get_locator(locator)\n        try:\n            element = WebDriverWait(self.driver, secs).until(\n>               EC.visibility_of_element_located(locator))\n\ntools\\ui\\base_ui.py:703: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"46c4f0aaf513764d04e529f32c5ca85a\")>\nmethod = <selenium.webdriver.support.expected_conditions.visibility_of_element_located object at 0x000002E12BCB3FD0>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value is not False.\"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\ne:\\env\\auto_ui\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:80: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <tools.ui.get_pages.Pages object at 0x000002E12BC01B38>\n\n    @allure.feature(\"商品模块\")\n    @allure.story(\"商品分类\")\n    @allure.title(\"新增商品分类\")\n    def test_add_product_cate(driver):\n        login_page.login(driver)\n>       home_page.open_product_cate(driver)\n\ntest_case\\demo\\test_product_cate.py:17: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ntest_case\\business\\home_page.py:6: in open_product_cate\n    driver.click(\"商城首页.商品菜单\")\ntools\\report\\retry_tool.py:17: in _wrapper\n    raise raise_ex\ntools\\report\\retry_tool.py:12: in _wrapper\n    return func(*args,**kwargs)\ntools\\ui\\base_ui.py:251: in click\n    element = self.get_element(locator)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <tools.ui.get_pages.Pages object at 0x000002E12BC01B38>, locator = '商城首页.商品菜单'\n\n    def get_element(self,locator):\n        '''\n        根据传入的数据来定位页面元素\n        :param locator: 定位语句 例如：xpath=>//*[@id='kw']\n        :return: 元素定位结果\n        '''\n    \n        try:\n            return self.wait_util_visibility(locator)\n        except TimeoutException:\n            time_out_error = \"{}定位元素超时，请检查定为语句是否正确，或者尝试其他定位方式\".format(locator)\n            log_tool.error(time_out_error)\n>           raise TimeoutException(time_out_error)\nE           selenium.common.exceptions.TimeoutException: Message: 商城首页.商品菜单定位元素超时，请检查定为语句是否正确，或者尝试其他定位方式\n\ntools\\ui\\base_ui.py:130: TimeoutException"}, "steps": [{"name": "登录页面登录", "status": "passed", "parameters": [{"name": "driver", "value": "<tools.ui.get_pages.Pages object at 0x000002E12BC01B38>"}], "start": 1603438623921, "stop": 1603438642569}, {"name": "打开商品分类页面", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: 商城首页.商品菜单定位元素超时，请检查定为语句是否正确，或者尝试其他定位方式\n\n", "trace": "  File \"e:\\env\\auto_ui\\lib\\site-packages\\allure_commons\\_allure.py\", line 157, in impl\n    return func(*a, **kw)\n  File \"E:\\workspace\\python\\auto_ui_demo\\test_case\\business\\home_page.py\", line 6, in open_product_cate\n    driver.click(\"商城首页.商品菜单\")\n  File \"E:\\workspace\\python\\auto_ui_demo\\tools\\report\\retry_tool.py\", line 17, in _wrapper\n    raise raise_ex\n  File \"E:\\workspace\\python\\auto_ui_demo\\tools\\report\\retry_tool.py\", line 12, in _wrapper\n    return func(*args,**kwargs)\n  File \"E:\\workspace\\python\\auto_ui_demo\\tools\\ui\\base_ui.py\", line 251, in click\n    element = self.get_element(locator)\n  File \"E:\\workspace\\python\\auto_ui_demo\\tools\\ui\\base_ui.py\", line 130, in get_element\n    raise TimeoutException(time_out_error)\n"}, "parameters": [{"name": "driver", "value": "<tools.ui.get_pages.Pages object at 0x000002E12BC01B38>"}], "start": 1603438642569, "stop": 1603438683458}, {"name": "商城首页.商品菜单操作失败", "status": "passed", "attachments": [{"name": "操作失败", "source": "29b67c79-4ae1-43eb-9ffe-33b645f1c18d-attachment.png", "type": "image/png"}], "start": 1603438683513, "stop": 1603438683742}], "attachments": [{"name": "log", "source": "decfff87-10cf-44a5-ae2a-0c9732088a34-attachment.txt", "type": "text/plain"}], "start": 1603438623921, "stop": 1603438683459, "uuid": "e265ac68-1b4e-4208-bc9e-68a1be85883c", "historyId": "b295f374a57fbd17f2fdaa9d9fc3c0f8", "testCaseId": "69a4ed9af51cd4d7c66ed6287ef4c514", "fullName": "test_case.demo.test_product_cate#test_add_product_cate", "labels": [{"name": "story", "value": "商品分类"}, {"name": "feature", "value": "商品模块"}, {"name": "parentSuite", "value": "test_case.demo"}, {"name": "suite", "value": "test_product_cate"}, {"name": "host", "value": "DESKTOP-E8M2OFV"}, {"name": "thread", "value": "9168-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_case.demo.test_product_cate"}]}