{"name": "新增商品分类", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: 商城首页.商品菜单定位元素超时，请检查定为语句是否正确，或者尝试其他定位方式", "trace": "self = <tools.ui.get_pages.Pages object at 0x00000284AEA1F940>, locator = '商城首页.商品菜单'\n\n    def get_element(self,locator):\n        '''\n        根据传入的数据来定位页面元素\n        :param locator: 定位语句 例如：xpath=>//*[@id='kw']\n        :return: 元素定位结果\n        '''\n    \n        try:\n>           return self.wait_util_visibility(locator)\n\ntools\\ui\\base_ui.py:122: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <tools.ui.get_pages.Pages object at 0x00000284AEA1F940>, locator = ('xpath', \"//span[text()='商品']\"), secs = 10\n\n    def wait_util_visibility(self, locator, secs=10):\n        '''\n        显示等待页面元素的出现，并返回元素对象\n        :param locator: 定位语句 例如：xpath=>//*[@id='kw']\n        :param secs: 最长等待时间\n        :return:元素对象\n        '''\n        locator = self.get_locator(locator)\n        try:\n            element = WebDriverWait(self.driver, secs).until(\n                EC.visibility_of_element_located(locator))\n            return element\n        except Exception as e:\n>           raise e\n\ntools\\ui\\base_ui.py:702: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <tools.ui.get_pages.Pages object at 0x00000284AEA1F940>, locator = ('xpath', \"//span[text()='商品']\"), secs = 10\n\n    def wait_util_visibility(self, locator, secs=10):\n        '''\n        显示等待页面元素的出现，并返回元素对象\n        :param locator: 定位语句 例如：xpath=>//*[@id='kw']\n        :param secs: 最长等待时间\n        :return:元素对象\n        '''\n        locator = self.get_locator(locator)\n        try:\n            element = WebDriverWait(self.driver, secs).until(\n>               EC.visibility_of_element_located(locator))\n\ntools\\ui\\base_ui.py:699: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"aaead8a2eec4a7b1311e4f2f3428c1ba\")>\nmethod = <selenium.webdriver.support.expected_conditions.visibility_of_element_located object at 0x00000284AEABAD30>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value is not False.\"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\ne:\\env\\auto_ui\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:80: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <tools.ui.get_pages.Pages object at 0x00000284AEA1F940>\n\n    @allure.feature(\"商品模块\")\n    @allure.story(\"商品分类\")\n    @allure.title(\"新增商品分类\")\n    def test_add_product_cate(driver):\n        login_page.login(driver)\n>       home_page.open_product_cate(driver)\n\ntest_case\\demo\\test_product_cate.py:17: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ntest_case\\business\\home_page.py:6: in open_product_cate\n    driver.click(\"商城首页.商品菜单\")\ntools\\report\\retry_tool.py:17: in _wrapper\n    raise raise_ex\ntools\\report\\retry_tool.py:12: in _wrapper\n    return func(*args,**kwargs)\ntools\\ui\\base_ui.py:247: in click\n    element = self.get_element(locator)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <tools.ui.get_pages.Pages object at 0x00000284AEA1F940>, locator = '商城首页.商品菜单'\n\n    def get_element(self,locator):\n        '''\n        根据传入的数据来定位页面元素\n        :param locator: 定位语句 例如：xpath=>//*[@id='kw']\n        :return: 元素定位结果\n        '''\n    \n        try:\n            return self.wait_util_visibility(locator)\n        except TimeoutException:\n            time_out_error = \"{}定位元素超时，请检查定为语句是否正确，或者尝试其他定位方式\".format(locator)\n            log_tool.error(time_out_error)\n>           raise TimeoutException(time_out_error)\nE           selenium.common.exceptions.TimeoutException: Message: 商城首页.商品菜单定位元素超时，请检查定为语句是否正确，或者尝试其他定位方式\n\ntools\\ui\\base_ui.py:126: TimeoutException"}, "steps": [{"name": "登录页面登录", "status": "passed", "parameters": [{"name": "driver", "value": "<tools.ui.get_pages.Pages object at 0x00000284AEA1F940>"}], "start": 1603437773677, "stop": 1603437799963}, {"name": "打开商品分类页面", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: 商城首页.商品菜单定位元素超时，请检查定为语句是否正确，或者尝试其他定位方式\n\n", "trace": "  File \"e:\\env\\auto_ui\\lib\\site-packages\\allure_commons\\_allure.py\", line 157, in impl\n    return func(*a, **kw)\n  File \"E:\\workspace\\python\\auto_ui_demo\\test_case\\business\\home_page.py\", line 6, in open_product_cate\n    driver.click(\"商城首页.商品菜单\")\n  File \"E:\\workspace\\python\\auto_ui_demo\\tools\\report\\retry_tool.py\", line 17, in _wrapper\n    raise raise_ex\n  File \"E:\\workspace\\python\\auto_ui_demo\\tools\\report\\retry_tool.py\", line 12, in _wrapper\n    return func(*args,**kwargs)\n  File \"E:\\workspace\\python\\auto_ui_demo\\tools\\ui\\base_ui.py\", line 247, in click\n    element = self.get_element(locator)\n  File \"E:\\workspace\\python\\auto_ui_demo\\tools\\ui\\base_ui.py\", line 126, in get_element\n    raise TimeoutException(time_out_error)\n"}, "parameters": [{"name": "driver", "value": "<tools.ui.get_pages.Pages object at 0x00000284AEA1F940>"}], "start": 1603437799963, "stop": 1603437840945}, {"name": "商城首页.商品菜单操作失败", "status": "passed", "attachments": [{"name": "操作失败", "source": "72b7d2d6-ae8c-4228-9632-6b1bd372834e-attachment.png", "type": "image/png"}], "start": 1603437841052, "stop": 1603437841294}], "attachments": [{"name": "log", "source": "787c6a52-a277-4e20-bac6-69f22bfb2d48-attachment.txt", "type": "text/plain"}], "start": 1603437773677, "stop": 1603437840952, "uuid": "6b1a8ae6-0ecc-4160-bfbf-b43cc21ac536", "historyId": "b295f374a57fbd17f2fdaa9d9fc3c0f8", "testCaseId": "69a4ed9af51cd4d7c66ed6287ef4c514", "fullName": "test_case.demo.test_product_cate#test_add_product_cate", "labels": [{"name": "feature", "value": "商品模块"}, {"name": "story", "value": "商品分类"}, {"name": "parentSuite", "value": "test_case.demo"}, {"name": "suite", "value": "test_product_cate"}, {"name": "host", "value": "DESKTOP-E8M2OFV"}, {"name": "thread", "value": "26476-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_case.demo.test_product_cate"}]}